[gd_scene load_steps=24 format=3 uid="uid://cfq2agu2r8gi6"]

[ext_resource type="Script" path="res://玩家棋子/西部牛仔动画.gd" id="1_lktk2"]
[ext_resource type="Script" path="res://玩家棋子/西部牛仔.gd" id="1_s1th4"]
[ext_resource type="Texture2D" uid="uid://cqp5ijjhwrosp" path="res://玩家棋子/jin-wq.png" id="3_3pimq"]
[ext_resource type="Texture2D" uid="uid://bh7lj1r26u0p7" path="res://玩家棋子/jin05.png" id="3_hm2n8"]
[ext_resource type="Texture2D" uid="uid://dtyx4e568igls" path="res://玩家棋子/jin06.png" id="4_cr4vb"]
[ext_resource type="Texture2D" uid="uid://o1qwg7hkbvkm" path="res://玩家棋子/jin08.png" id="5_dtjyd"]
[ext_resource type="Texture2D" uid="uid://ifhqnwsytcwm" path="res://玩家棋子/jin07.png" id="6_y4t62"]
[ext_resource type="Texture2D" uid="uid://d4dlqnxde07nv" path="res://玩家棋子/xt01.png" id="8_anp3n"]
[ext_resource type="Texture2D" uid="uid://cjoq6hsrqj11q" path="res://玩家棋子/qktx02.png" id="8_ne8q4"]
[ext_resource type="Texture2D" uid="uid://b8rl5u7o6owql" path="res://xt-0002.png" id="11_0vl1b"]

[sub_resource type="Animation" id="Animation_syi3h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, -9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../枪口特效:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22, -17)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../枪口特效:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../枪口特效:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_obj24"]
resource_name = "武器射击1"
length = 0.05
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1.5, -9), Vector2(-5, -14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.678933]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../枪口特效:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.01, 0.04),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(23, -5), Vector2(26, -5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../枪口特效:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.01, 0.04),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../枪口特效:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.01, 0.04),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 1), Vector2(2, 0.5)]
}

[sub_resource type="Animation" id="Animation_lne4g"]
resource_name = "武器射击2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.482968, 1),
"update": 0,
"values": [Vector2(-8, -14), Vector2(-5, -9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.482968, 1),
"update": 0,
"values": [-0.678933, 0.0]
}

[sub_resource type="Animation" id="Animation_813sx"]
resource_name = "武器待机旋转"
length = 0.7
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.13, 0.2, 0.3, 0.31, 0.38, 0.5, 0.57, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-5, -9), Vector2(0, -9), Vector2(-5, -9), Vector2(0, -9), Vector2(-5, -9), Vector2(-5, -9), Vector2(0, -9), Vector2(-5, -9), Vector2(0, -9), Vector2(-5, -9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.31, 0.7),
"transitions": PackedFloat32Array(1, 1e-05, 1, 1),
"update": 0,
"values": [0.0, -6.28319, 0.0, -6.28319]
}

[sub_resource type="Animation" id="Animation_dgkho"]
resource_name = "武器换弹旋转"
length = 0.7
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-5, -9), Vector2(0, -9), Vector2(-5, -9), Vector2(0, -9), Vector2(-5, -9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.31, 0.7),
"transitions": PackedFloat32Array(1, 1e-05, 1, 1),
"update": 0,
"values": [0.0, -6.28319, 0.0, -6.28319]
}

[sub_resource type="Animation" id="Animation_0tacg"]
resource_name = "武器瞄准"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.35, 1),
"update": 0,
"values": [Vector2(-5, -9), Vector2(-1.5, -9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rl3xd"]
_data = {
"RESET": SubResource("Animation_syi3h"),
"武器射击1": SubResource("Animation_obj24"),
"武器射击2": SubResource("Animation_lne4g"),
"武器待机旋转": SubResource("Animation_813sx"),
"武器换弹旋转": SubResource("Animation_dgkho"),
"武器瞄准": SubResource("Animation_0tacg")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_blu5w"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6bfwk"]
radius = 80.0

[sub_resource type="Animation" id="Animation_7e6ed"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("头:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.68, -8.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("头:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("身体:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -13)]
}

[sub_resource type="Animation" id="Animation_awyef"]
resource_name = "头抖动"
length = 0.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("头:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.68, -8.5), Vector2(0.68, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("头:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0349066, 0.0, 0.0349066]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("身体:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2, -13), Vector2(-2, -12.445)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pbhv6"]
_data = {
"RESET": SubResource("Animation_7e6ed"),
"头抖动": SubResource("Animation_awyef")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ru0bp"]
radius = 6.0
height = 20.0

[node name="西部牛仔" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_s1th4")

[node name="武器动画" type="AnimationPlayer" parent="."]
root_node = NodePath("../武器基点/武器")
libraries = {
"": SubResource("AnimationLibrary_rl3xd")
}
script = ExtResource("1_lktk2")

[node name="脚" type="Sprite2D" parent="."]
position = Vector2(-2, -13)
texture = ExtResource("6_y4t62")
offset = Vector2(1.22, 0)

[node name="身体" type="Sprite2D" parent="."]
position = Vector2(-2, -13)
texture = ExtResource("4_cr4vb")
offset = Vector2(0.975, 0)

[node name="头" type="Sprite2D" parent="."]
position = Vector2(0.68, -8.5)
texture = ExtResource("3_hm2n8")
offset = Vector2(-1.915, -5.225)

[node name="武器基点" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -12.0
offset_bottom = -12.0

[node name="武器" type="Control" parent="武器基点"]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 1.0
offset_right = 10.0
offset_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="武器基点/武器"]
layout_mode = 0
offset_left = -5.0
offset_top = -9.0
offset_right = 11.0
offset_bottom = 7.0
pivot_offset = Vector2(5, 9)
texture = ExtResource("3_3pimq")

[node name="手" type="TextureRect" parent="武器基点/武器/TextureRect"]
layout_mode = 0
offset_left = -12.0
offset_top = -6.0
offset_right = 20.0
offset_bottom = 26.0
pivot_offset = Vector2(5, 9)
texture = ExtResource("5_dtjyd")

[node name="枪口特效" type="TextureRect" parent="武器基点"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 22.0
offset_top = -17.0
offset_right = 30.0
offset_bottom = -9.0
pivot_offset = Vector2(0, 4)
texture = ExtResource("8_ne8q4")

[node name="警戒范围" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="警戒范围"]
shape = SubResource("CircleShape2D_blu5w")

[node name="攻击范围" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="攻击范围"]
shape = SubResource("CircleShape2D_6bfwk")

[node name="角色动画" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pbhv6")
}
autoplay = "头抖动"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 5

[node name="警戒定时器" type="Timer" parent="."]
autostart = true

[node name="弹匣" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -33.0
offset_right = 7.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(7, 0)
max_value = 4.0
value = 4.0
nine_patch_stretch = true
texture_progress = ExtResource("8_anp3n")

[node name="血条" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -35.0
offset_right = 8.0
offset_bottom = -33.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 0)
max_value = 4.0
value = 4.0
nine_patch_stretch = true
texture_progress = ExtResource("11_0vl1b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_ru0bp")

[connection signal="animation_finished" from="武器动画" to="武器动画" method="_on_animation_finished"]
[connection signal="area_entered" from="警戒范围" to="." method="_on_警戒范围_area_entered"]
[connection signal="timeout" from="警戒定时器" to="." method="_on_警戒定时器_timeout"]
